<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui;
        }

        .container {
            text-align: center;
        }

        .game {
            display: grid;
            grid-template-columns: repeat(3, 10vw);
            grid-template-rows: repeat(3, 10vw);
            justify-content: center;
        }

        .all {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 9vw;
            cursor: pointer;
            color: black;
            user-select: none;
        }

        .all:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="game">
            <div id="div1" class="all" onclick="myfun(this)"></div>
            <div id="div2" class="all" onclick="myfun(this)"></div>
            <div id="div3" class="all" onclick="myfun(this)"></div>
            <div id="div4" class="all" onclick="myfun(this)"></div>
            <div id="div5" class="all" onclick="myfun(this)"></div>
            <div id="div6" class="all" onclick="myfun(this)"></div>
            <div id="div7" class="all" onclick="myfun(this)"></div>
            <div id="div8" class="all" onclick="myfun(this)"></div>
            <div id="div9" class="all" onclick="myfun(this)"></div>
        </div>
    </div>

    <script>
        let count = 1;
        function myfun(data) {
            // console.log(data);
            if(count <= 9){
                if(count % 2 == 0){
                    document.getElementById(data.id).innerHTML = "O";
                }else{
                    document.getElementById(data.id).innerHTML = "X"
                }
                count++;
                if(win()){
                    alert("Winner : ");
                    reset()
                }
            }else{
                alert("Math Draw");
                reset()
            }
        }

        function win(){
            if
            (check("div1","div2","div3") || check("div4","div5","div6") || check("div7","div8","div9") 
                || check("div1","div4","div7") || check("div2","div5","div8") || check("div3","div6","div9") 
                || check("div1","div5","div9") || check("div3","div5","div7")  ){
                return true;
            }
        }

        function check(div1, div2, div3){
            if(
                getData(div1)!="" &&getData(div2)!="" &&getData(div3)!="" &&
                getData(div1) == getData(div2) &&
                getData(div2) == getData(div3) 
            ){
                return true;
            }
        }

        function getData(div){
            return document.getElementById(div).innerHTML;
        }

        function reset(){
            location.reload();
        }
    </script>
</body>

</html>